{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FJF (TESTE)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENV=test"
            ]
        },
        {
            "name": "fjf (PROD)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fjf (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fjf (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "FJF PWA (Porta 5000)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "5000"
            ]
        }
    ]
}